# VERSÃO DO PHP
AddHandler php55-script .php
suPHP_ConfigPath /home/grupojandaia/

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # REDIRECIONAMENTO DO ATACADÃO
    RewriteCond %{HTTP_HOST} ^(www\.)?atacadaojandaia\.com\.br$ [NC]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(?!/atacadaojandaia/).*$ /atacadaojandaia/index.php$1 [L,R,NC]
    

    RewriteCond %{HTTP_HOST} ^(www\.)?atacadojandaia\.com\.br$ [NC]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(?!/atacadaojandaia/).*$ /atacadaojandaia/index.php$1 [L,R,NC]
    

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

</IfModule>